[gd_scene format=3 uid="uid://tiwr8xiyw4bb"]

[ext_resource type="Script" uid="uid://nbjdr5dycy2g" path="res://Scripts/MultiplayerScript.gd" id="1_jjvhh"]
[ext_resource type="Script" uid="uid://bfr2n5nmf8g2m" path="res://Scripts/managerScripts/input_manager.gd" id="3_21xkr"]
[ext_resource type="PackedScene" uid="uid://xknwtbrpl1ef" path="res://Scenes/church.tscn" id="4_6bp64"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h2yge"]

[node name="Main2" type="Node3D" unique_id=748300147]
script = ExtResource("1_jjvhh")

[node name="InputManager" type="Node3D" parent="." unique_id=505010133]
script = ExtResource("3_21xkr")

[node name="Church" parent="." unique_id=1049898661 instance=ExtResource("4_6bp64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 69.020164, 33.770454, 0)

[node name="PlayerSpawnPoint_Church" type="Area3D" parent="Church" unique_id=373719730 groups=["spawn_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.39734, -55.28463, 1.6151648)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Church/PlayerSpawnPoint_Church" unique_id=1862638098]
shape = SubResource("BoxShape3D_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1193764458]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -92.72616, -32.7214, 1.5572133)
visible = false

[node name="PlayerSpawnPoint_2" type="Area3D" parent="." unique_id=1732819058 groups=["spawn_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.245167, -19.767067, -11.777344)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSpawnPoint_2" unique_id=146648300]
shape = SubResource("BoxShape3D_h2yge")

[node name="PlayerSpawnPoint_3" type="Area3D" parent="." unique_id=1139129356 groups=["spawn_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.2808, -59.891586, 1.6151648)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSpawnPoint_3" unique_id=1034669594]
shape = SubResource("BoxShape3D_h2yge")

[node name="PlayerSpawnPoint_4" type="Area3D" parent="." unique_id=946165787 groups=["spawn_points"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.234787, -57.995934, 20.622955)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerSpawnPoint_4" unique_id=1128773458]
shape = SubResource("BoxShape3D_h2yge")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1745204795]
_spawnable_scenes = PackedStringArray("uid://dy0i40wui8vg7")
spawn_path = NodePath("..")
