[gd_scene format=3 uid="uid://tiwr8xiyw4bb"]

[ext_resource type="Script" uid="uid://bfr2n5nmf8g2m" path="res://input_manager.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://xknwtbrpl1ef" path="res://Scenes/church.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dy0i40wui8vg7" path="res://Scenes/player.tscn" id="3_1bvp3"]

[node name="Main" type="Node3D" unique_id=748300147]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1107549383]

[node name="InputManager" type="Node3D" parent="." unique_id=505010133]
script = ExtResource("1_ig7tw")

[node name="Church" parent="." unique_id=1049898661 instance=ExtResource("2_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.701664, 2.3178928, 0.7109897)

[node name="Player" parent="." unique_id=973415603 instance=ExtResource("3_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.31762, -43.888462, 2.3554072)
